@import url('fonts.css');

.cv-body {
    font-family: 'Lora';
    display: grid;
    grid-template-columns: 23% 77%;
    font-size: 1.2vw;
    /*margin-left: 50px;
    margin-right: 50px;*/
}

.image{
    text-align: center;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.header{
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #548CA8;
    color: white;
}

.header .name{
    font-size: 2.5vw;
    margin-bottom: 10px;
}

.sidebar{
    grid-row: 1/3;
    background-color: #2B3743;
    color: white;
}

.sidebar > *:not(.image) {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;
    border-bottom: solid 1px white;
}

.sidebar .title{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
/*TODO: add line after each title*/

.informations > *:not(.title), .languages > *:not(.title), .hobbies > *:not(.title), .softskills > *:not(.title){
    display: list-item;
    margin-left : 2em;
}

.middlepage{
    grid-column: 2/3;
    background-color: #EEEEEE;
}

.middlepage > * {
    margin: 20px;
}

.middlepage > * > *:not(.title) {
    margin-left: 10px;
    margin-right: 10px;
}

.middlepage > * > .title{
    text-transform: uppercase;
    font-size: 1.4vw;
    font-weight: bold;
}

.diploma, .experience{
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 10px;
}

.diploma > .type, .experience > .title{
    grid-column: 1/3;
    grid-row: 1;
    font-weight: bold;
}

.diploma > .year, .experience > .date{
    grid-column: 2/3;
    grid-row: 1;
    text-align: right;
    font-weight: bold;
}

.diploma > *:not(.type):not(.year), .experience > *:not(.type):not(.date){
    grid-column: 1/3;
}

.diploma > .type, .experience > .title {
    font-weight: bold;
    font-size: 1.4vw;
}

.diploma > .university, .experience > .company{
    font-weight: bold;
    font-size: 1.2vw;
}

.diploma > .faculty{
    font-style: italic;
    font-size: 1.2vw;
}

.diploma > .title,  .experience > .subject{
    font-size: 1.2vw;
}

.diploma > .location, .experience > .location{
    font-size: 1.2vw;
}

.skills{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.skills > .title{
    grid-column: 1/3;
}

.skill{
    margin-left: 10px;
    margin-right: 10px;
}

.skillgroup > .title{
    font-weight: bold;
    font-size: 1.3vw;
}

.cat {
    font-weight : bold;
    font-style: normal;
}

.introduction{
    display: none;
}